<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome Onboard Emmanuel</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #181a1861;
                height: 100vh;
            }
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
                height: inherit;
            }
            h1 {
                font-size: 36px;
                color: #333;
            }
            @media (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>{{ message_in }}</h1>
        </div>
    </body>
</html>
